# out-sources

./: README.md  build.gradle  gradle.properties  imximeng.jks  private.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjd/outsource/xmq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/imximeng/: MainActivity.java
app/src/main/java/com/dw/imximeng/activitys/: GuideActivity.java  LargerImageActivity.java  LoadActivity.java  SelectionActivity.java  SelectionCateActivity.java  WebActivity.java
app/src/main/java/com/dw/imximeng/activitys/advertisements/: CityInformationActivity.java  CityServiceActivity.java  CityServiceSearchResultActivity.java  InformationDetailsActivity.java  ReleaseInfoActivity.java  ReportActivity.java  ReportResultActivity.java  ServiceSearchActivity.java  SmallToolsActivity.java  UserHomeActivity.java
app/src/main/java/com/dw/imximeng/activitys/home/: MyCollectionActivity.java  SearchActivity.java  SearchResultActivity.java  SelectAreaActivity.java
app/src/main/java/com/dw/imximeng/adapters/: BankCardListAdapter.java  BankListAdapter.java  CateListAdapter.java  CityServiceAdapter.java  CollectionAdapter.java  CommentListAdapter.java  CommonAdapter.java  GlideImageLoader.java  GvCateListAdapter.java  GvInfoImageAdapter.java  ImagePageAdapter.java  InfoDetailsCateAdapter.java  InformationAdapter.java  MessageListAdapter.java  MyCollectionAdapter.java  MyPointsListAdapter.java  MyReleaseAdapter.java  MyWalletListAdapter.java  NoticeListAdapter.java  PaymentListAdapter.java  RegionListAdapter.java  ReportTypeAdapter.java  SearchAdapter.java  SelectionAdapter.java  ServiceSearchAdapter.java  SetPaymentAdapter.java  SmallToolsAdapter.java  UserHomeAdapter.java  ViewPagerAdapter.java  VpCateListAdapter.java  VpGuideAdapter.java
app/src/main/java/com/dw/imximeng/app/: ActivityExtras.java  AppConfig.java  AppManager.java  AppVersionInfo.java  MyJpushReceiver.java  UnCeHandler.java  UpdateManger.java  ViewHolder.java
app/src/main/java/com/dw/imximeng/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/dw/imximeng/bean/: Bank.java  BankCard.java  CateList.java  CityService.java  CommentItem.java  ErrorInfo.java  ImgListBean.java  InfoDetails.java  Information.java  MessageEvent.java  MyCollection.java  MyPoints.java  MyRelease.java  MyWallets.java  PayResult.java  Payment.java  PushAdInfo.java  RegionList.java  ReportType.java  Result.java  SearchTitle.java  Selection.java  ServiceSearch.java  ShareInfo.java  SmallTools.java  UserHome.java  UserIndexData.java  UserInfo.java  UserMessage.java  UserSiteInfo.java  VersionInfo.java  Wxinfo.java
app/src/main/java/com/dw/imximeng/helper/: ActivityExtras.java  ActivityForResultCode.java  ActivityUtils.java  BitmapUtil.java  BottomNavigationViewHelper.java  CodeHelper.java  DataCleanManager.java  ImageLoaderUtils.java  LanguageHelper.java  LocationService.java  LogUtils.java  MD5.java  MaDateUtil.java  MaDensityUtils.java  MethodHelper.java  MyCountDownTimer.java  PhotoUtils.java  ScannerUtils.java  SharedPreferencesHelper.java  StringUtils.java
app/src/main/java/com/dw/imximeng/interf/: BaseFragmentInterface.java  BaseViewInterface.java
app/src/main/java/com/dw/imximeng/widgets/: AlertDialog.java  AutoListView.java  FlowGroupView.java  GridViewNoScroll.java  ImageViewRoundOval.java  ItemPasswordLayout.java  ListViewNoScroll.java  LoadingAlertDialog.java  MongolTextView.java  MyClickButton.java  MyViewPager.java  PayPasswordDialog.java  ProgressWebView.java  SigninAlertDialog.java  SlideSwitch.java  SwipeRefreshView.java  ViewPagerSlide.java
app/src/main/java/com/dw/imximeng/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: in_from_down.xml  in_from_up.xml  out_to_down.xml  out_to_up.xml
app/src/main/res/drawable/: check_box_selection.xml  checkbox_password.xml  checkbox_style.xml  dialog_2dp_corner_white_bg.xml  progressbar_horizontal.xml  radio_button_advertisement.xml  radio_button_home.xml  radio_button_myself.xml  radio_button_region.xml  select_down_typeface.xml  selector_city_info_typeface.xml  selector_radio_button_typeface.xml  selector_radiobutton_bg.xml  selector_search_item.xml  selector_search_item_typeface.xml  shape_back_home.xml  shape_head_bg.xml  shape_info_details_margin.xml  shape_info_details_margin_blue.xml  shape_margin.xml  shape_message_black_point.xml  shape_message_red_point.xml  shape_modify_btn.xml  shape_myself_margin.xml  shape_new_collection.xml  shape_notice_item.xml  shape_recharge_margin.xml  shape_search_blue.xml  shape_search_gray.xml  shape_search_margin.xml  shape_sign_in_btn.xml  shape_sign_in_btn_enable.xml  shape_top_collection.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_bank_card.xml  activity_bank_list.xml  activity_city_info.xml  activity_city_service_result.xml  activity_confirm_password.xml  activity_edit.xml  activity_fast_registration.xml  activity_feedback.xml  activity_forget_password.xml  activity_guide.xml  activity_info_details.xml  activity_larger_image.xml  activity_load.xml  activity_main.xml  activity_message.xml  activity_modify_password.xml  activity_my_collection.xml  activity_my_points.xml  activity_my_release.xml  activity_my_wallet.xml  activity_notice_list.xml  activity_online_service.xml  activity_payment.xml  activity_payment_password.xml  activity_perfect_info.xml  activity_privacy.xml  activity_put_forward.xml  activity_recharge.xml  activity_release_info.xml  activity_report.xml  activity_report_result.xml  activity_search.xml  activity_search_result.xml  activity_select_area.xml  activity_selection.xml  activity_service_search.xml  activity_set.xml  activity_sign_in.xml  (+51 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hjd/outsource/xmq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
