<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/common_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/shape_margin">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme"
            android:hint="请输入密码"
            android:drawableLeft="@mipmap/pic93"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cb_visibility"
            style="@style/CheckBoxTheme"
            android:drawableLeft="@drawable/checkbox_password"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_margin">
        <EditText
            android:id="@+id/et_sure_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme"
            android:hint="请再次输入密码"
            android:drawableLeft="@mipmap/pic93"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cb_sure_visibility"
            style="@style/CheckBoxTheme"
            android:drawableLeft="@drawable/checkbox_password"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_complete"
        style="@style/TextViewButtonTheme"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="15dp"
        android:text="完 成" />
</LinearLayout>