<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#696f77">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic77"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:onClick="back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="我的积分" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_point_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1231231"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分余额 (分)"
            android:textColor="@color/white"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="37dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawableLeft="@mipmap/pic83"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/shape_margin"
        android:layout_marginTop="10dp"
        android:text="积分记录"
        android:gravity="center_vertical"/>

    <com.dw.imximeng.widgets.AutoListView
        android:id="@+id/lv_point_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e5e5e5"
        android:dividerHeight="0.5dp"
        android:background="@color/transparent"/>
</LinearLayout>