<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/common_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:textSize="13sp"
                android:textColor="#cccccc"
                android:hint="请仔细描述您要发布的信息内容..."
                android:paddingTop="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="14dp"
                android:background="@drawable/shape_margin"
                android:gravity="top"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您最多可上传3张照片"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@+id/tv_picture_num"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/tv_picture_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/3"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:src="@mipmap/pic39"
                    android:layout_marginRight="12dp"/>

                <LinearLayout
                    android:id="@+id/ll_images"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_margin"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_release_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="标题"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
                <EditText
                    android:id="@+id/et_release"
                    android:layout_toRightOf="@+id/tv_release_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="12dp"
                    android:maxLength="8"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:hint="请输入信息标题"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#f9f9f9"
                android:text="*更多的选择详细分类，可以让更多的人看到您的信息"
                android:textSize="11sp"
                android:textColor="#999999"/>

            <RelativeLayout
                android:id="@+id/rl_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_cate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分类"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_cate"
                    android:layout_toRightOf="@+id/tv_cate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="12dp"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:drawableRight="@mipmap/pic7"
                    android:drawablePadding="10dp"
                    android:hint="(必选)"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_marginLeft="12dp"/>

            <com.dw.imximeng.widgets.ListViewNoScroll
                android:id="@+id/lv_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:dividerHeight="0.5dp"
                android:divider="#e5e5e5"
                android:background="@color/white"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_margin"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系人电话"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_toRightOf="@+id/tv_phone_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="12dp"
                    android:inputType="phone"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:maxLength="12"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:hint="请输入联系人电话"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>