<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_title_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本次充值金额"
        android:textSize="15sp"
        android:textColor="#666666"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="15sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="500"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="支付方式"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <RadioGroup
        android:id="@+id/rg_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="29dp">
        <RadioButton
            android:id="@+id/rb_wxpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white"
            android:drawableLeft="@mipmap/pic57"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/check_box_selection"
            android:layout_marginBottom="21dp"
            android:text="微信支付"
            android:textColor="#333333"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

        <RadioButton
            android:id="@+id/rb_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white"
            android:drawableLeft="@mipmap/pic58"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/check_box_selection"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="21dp"
            android:text="支付宝支付"
            android:textColor="#333333"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/rb_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@color/white"
                android:drawableLeft="@mipmap/pic59"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/check_box_selection"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="21dp"
                android:text="余额支付(￥153.00)"
                android:textColor="#333333"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_sure_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="确认充值"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/shape_sign_in_btn_enable"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>