<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <include layout="@layout/common_title_bar"/>

    <LinearLayout
        android:id="@+id/ll_hotline"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_myself_margin"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服热线"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="023-67549600"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#699df5"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_tecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/pic90"
            android:text="在线客服"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#2f2f2f"
            android:drawablePadding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>