<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <include layout="@layout/common_title_bar"/>

    <ListView
        android:id="@+id/lv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:divider="#ebebeb"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_submit_report"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_sign_in_btn_enable"
        android:text="提交举报"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>