<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="请输入关键字"
            android:drawableLeft="@mipmap/pic2"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:background="@drawable/shape_search_margin"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_centerVertical="true"
            android:onClick="back"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_hot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门搜索 Top10"
            android:textSize="12sp"
            android:textColor="#808080"
            android:paddingLeft="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingRight="16dp"/>

        <com.dw.imximeng.widgets.FlowGroupView
            android:id="@+id/fgv_hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:id="@+id/tv_historical_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史搜索 Top10"
                android:layout_toLeftOf="@+id/iv_historical_delete"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:paddingLeft="16dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingRight="16dp"/>

            <ImageView
                android:id="@+id/iv_historical_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </RelativeLayout>


        <com.dw.imximeng.widgets.FlowGroupView
            android:id="@+id/fgv_historical_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#ebebeb"
        android:visibility="gone"/>
</LinearLayout>