<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <include layout="@layout/common_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:paddingBottom="23dp"
        android:background="@drawable/shape_recharge_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值到钱包"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_balance"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额：￥153.00"
                android:textSize="13sp"
                android:textColor="#699df5"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="20sp"
                android:textColor="#484848"
                android:layout_marginRight="9dp"
                android:layout_marginTop="3dp"/>
            <EditText
                android:id="@+id/et_price"
                android:layout_toRightOf="@+id/tv_price_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#484848"
                android:textStyle="bold"
                android:background="@color/white"
                android:includeFontPadding="false"
                android:text="500"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_marginTop="17dp"/>

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="立即充值"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_sign_in_btn_enable"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"/>
    </LinearLayout>
</LinearLayout>