<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/common_title_bar"/>

    <EditText
        android:id="@+id/et_account_number"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="37dp"
        android:hint="请输入手机号"
        android:maxLength="11"
        android:drawableLeft="@mipmap/pic97"
        android:background="@drawable/shape_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_margin">
        <EditText
            android:id="@+id/et_verification_code"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:maxLength="6"
            android:hint="请输入手机验证码"
            android:drawableLeft="@mipmap/pic98"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/text_color_hint"/>

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="13sp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/text_color_blue"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp">
        <CheckBox
            android:id="@+id/cb_user_protocol"
            style="@style/CheckBoxTheme"
            android:drawableLeft="@drawable/checkbox_style"
            android:drawablePadding="7dp"/>
        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/check_box_text_color"
            android:text="我已阅读并同意 《锡盟圈用户注册协议》"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_next"
        style="@style/TextViewButtonTheme"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="15dp"
        android:text="下一步"
        android:enabled="false"/>
</LinearLayout>