<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_margin">
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme"
            android:hint="请输入旧密码"
            android:drawableLeft="@mipmap/pic93"
            android:drawablePadding="13dp"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cb_old_password"
            style="@style/CheckBoxTheme"
            android:drawableLeft="@drawable/checkbox_password"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_margin">
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme"
            android:hint="请输入新密码"
            android:drawableLeft="@mipmap/pic93"
            android:drawablePadding="13dp"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cb_new_password"
            style="@style/CheckBoxTheme"
            android:drawableLeft="@drawable/checkbox_password"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_margin">
        <EditText
            android:id="@+id/et_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme"
            android:hint="重复新密码"
            android:drawablePadding="13dp"
            android:drawableLeft="@mipmap/pic93"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cb_repeat_password"
            style="@style/CheckBoxTheme"
            android:drawableLeft="@drawable/checkbox_password"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_complete"
        style="@style/TextViewButtonTheme"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="完成修改"
        android:background="@drawable/shape_modify_btn"/>
</LinearLayout>