<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.dw.imximeng.widgets.SwipeRefreshView
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp">
                    <ImageView
                        android:id="@+id/iv_backgroup"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:id="@+id/ll_head"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="69dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_toLeftOf="@+id/ll_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="36dp"
                        android:layout_marginRight="19dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名称"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="123145456"
                            android:textSize="15sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_autograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:text="签名"
                    android:textColor="#999999"
                    android:textSize="13sp"/>

                <com.dw.imximeng.widgets.ListViewNoScroll
                    android:id="@+id/lv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>
            </LinearLayout>
        </ScrollView>

    </com.dw.imximeng.widgets.SwipeRefreshView>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!---->
    <!--</ScrollView>-->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic17"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:onClick="back"/>
</FrameLayout>