<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:background="@drawable/dialog_2dp_corner_white_bg"
    android:id="@+id/ll_edit">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#333333"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.25"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:layout_marginTop="30dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="取消"
            android:textSize="16sp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/color_app_65acff"/>
    </LinearLayout>

</LinearLayout>