<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_2dp_corner_white_bg"
    android:id="@+id/ll_edit"
    android:gravity="center_horizontal"
    android:paddingTop="33dp"
    android:paddingBottom="33dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入支付密码，以验证身份"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginBottom="19dp"
        android:includeFontPadding="false"
        android:visibility="visible"/>

    <com.dw.imximeng.widgets.ItemPasswordLayout
        android:id="@+id/pay_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:enabled="true"
        android:focusable="true"
        android:inputType="number"
        android:maxLength="6" />

</LinearLayout>