<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_2dp_corner_white_bg"
    android:id="@+id/ll_edit">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:includeFontPadding="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


    <View
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="取消"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="#999999"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="确定"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#689df5"/>
    </LinearLayout>

</LinearLayout>