<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/pic1"
            android:drawablePadding="7dp"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:includeFontPadding="false"
            android:text="中文"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/tv_language"
            android:src="@mipmap/pic2" />
    </RelativeLayout>

    <View
        style="@style/ViewLineHorizontal"
        android:background="@color/home_line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_main_notice"/>
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ll_more"
                    android:layout_toRightOf="@+id/iv_notice"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:singleLine="true"
                    android:focusableInTouchMode="true"/>

                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/pic5" />

            <View
                style="@style/ViewLineHorizontal"
                android:background="@color/home_line_color" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:drawableLeft="@mipmap/pic6"
                android:drawablePadding="9dp"
                android:drawableRight="@mipmap/pic7"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="我的收藏"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <View
                style="@style/ViewLineHorizontal"
                android:background="@color/home_line_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:src="@mipmap/pic8" />
        </LinearLayout>
    </ScrollView>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/pic_home_top" />-->

</LinearLayout>