<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重复新密码"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"/>

    <com.dw.imximeng.widgets.ItemPasswordLayout
        android:id="@+id/item_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:enabled="true"
        android:focusable="true"
        android:inputType="number"
        android:maxLength="6" />

    <TextView
        android:id="@+id/tv_complete"
        style="@style/TextViewButtonTheme"
        android:background="@drawable/shape_sign_in_btn_enable"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:text="完成"
        android:textStyle="bold"
        android:enabled="true"/>
</LinearLayout>