<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_cate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="租房方式"
        android:textColor="#333333"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_reenting_title">

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/pic7"
            android:gravity="right"
            android:hint="(可不选)"
            android:textColor="#666666"
            android:textColorHint="#cccccc"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:gravity="right"
            android:hint="请输入内容"
            android:maxLength="12"
            android:textColor="#666666"
            android:textColorHint="#cccccc"
            android:textSize="13sp" />
    </FrameLayout>
</RelativeLayout>