<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="25"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5月"
        android:layout_marginLeft="3dp"
        android:textSize="13sp"
        android:textColor="#333333"
        android:layout_marginRight="24dp"/>
    
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">
        <ImageView
            android:id="@+id/iv_two_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
        <ImageView
            android:id="@+id/iv_two_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image_all"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">
        <ImageView
            android:id="@+id/iv_three_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_three_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent"/>
            <ImageView
                android:id="@+id/iv_three_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:textColor="#333333"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_above="@+id/rl_bottom"/>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_img_num"
                android:layout_toLeftOf="@+id/ll_bottom"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1张"
                android:drawablePadding="6dp"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:textColor="#999999"/>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical">
                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/pic12"
                    android:text="12"
                    android:drawablePadding="6dp"
                    android:layout_marginRight="20dp"
                    android:textSize="11sp"
                    android:textColor="#999999"/>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/pic13"
                    android:text="12"
                    android:drawablePadding="6dp"
                    android:textSize="11sp"
                    android:textColor="#999999"/>
            </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>