<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="14dp"
        android:textSize="15sp"
        android:textColor="#333333"/>

    <com.dw.imximeng.widgets.GridViewNoScroll
        android:id="@+id/gv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:horizontalSpacing="11dp"
        android:numColumns="3"
        android:orientation="horizontal"
        android:verticalSpacing="11dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearlayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pic86"
                android:textColor="#E60012"
                android:textSize="11sp"
                android:text="审核中"
                android:drawablePadding="6dp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="11sp"
                android:text="time"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pic12"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="12"
                android:textColor="#999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/pic13"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="32"
                android:textColor="#999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/pic10"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="32"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>